PS C:\Users\yasshaik1> docker-compose up

PS C:\Users\yasshaik1> docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED      STATUS      PORTS                                        NAMES
db5326bebf45   confluentinc/cp-kafka:latest       "/etc/confluent/dock…"   5 days ago   Up 5 days   0.0.0.0:9092->9092/tcp                       spring-kafka-setup-main-kafka-1
f4de43fa9a1e   confluentinc/cp-zookeeper:latest   "/etc/confluent/dock…"   5 days ago   Up 5 days   2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   spring-kafka-setup-main-zookeeper-1


PS C:\Users\yasshaik1> docker exec -it spring-kafka-setup-main-kafka-1 bash

1. Start the streaming processor first

2. Kafka producer

[appuser@db5326bebf45 ~]$ kafka-console-producer --broker-list localhost:9092 --topic input-topic-account-create --property "parse.key=true" --property "key.separator=:"

>unique-event-id-001:{"event_id": "unique-event-id-001", "timestamp": "2024-07-25T12:00:00Z", "vault_version": {"major": 1, "minor": 0, "patch": 0, "label": "v1.0.0"}, "change_id": "change-id-001", "account_created": {"account": {"id": "acc-001", "name": "Account Name", "product_id": "prod-001", "product_version_id": "v1", "permitted_denominations": ["GBP", "USD"], "status": "active", "opening_timestamp": "2024-07-25T12:00:00Z", "closing_timestamp": null, "stakeholder_ids": ["stakeholder-001"], "instance_param_vals": {"account_indicators": "indicator-001", "account_legal_entity": "entity-001", "account_max_balance": "10000", "account_min_balance": "1000", "account_rate": "5%", "account_term": "12 months", "early_closure": "no", "manual_remit": "no", "manual_statement": "no", "maturity_date": "2025-07-25", "remittance_account": "remit-001"}, "derived_instance_param_vals": {}, "details": {"account_type": "savings", "brand": "Brand Name", "default_currency": "GBP"}, "accounting": {"tside": "credit"}}}}

>unique-event-id-003:{"event_id": "unique-event-id-003", "timestamp": "2024-07-26T14:30:00Z", "vault_version": {"major": 1, "minor": 1, "patch": 0, "label": "v1.1.0"}, "change_id": "change-id-002", "account_created": {"account": {"id": "acc-002", "name": "Account Name 2", "product_id": "prod-002", "product_version_id": "v2", "permitted_denominations": ["USD", "EUR"], "status": "active", "opening_timestamp": "2024-07-26T14:30:00Z", "closing_timestamp": "2024-07-26T14:30:00Z", "stakeholder_ids": ["stakeholder-002"], "instance_param_vals": {"account_indicators": "indicator-002", "account_legal_entity": "entity-002", "account_max_balance": "20000", "account_min_balance": "2000", "account_rate": "6%", "account_term": "24 months", "early_closure": "no", "manual_remit": "no", "manual_statement": "no", "maturity_date": "2026-07-26", "remittance_account": "remit-002"}, "derived_instance_param_vals": {}, "details": {"account_type": "current", "brand": "Brand Name 2", "default_currency": "USD"}, "accounting": {"tside": "debit"}}}}

>unique-event-id-002:{"event_id": "unique-event-id-002", "timestamp": "2024-07-26T14:30:00Z", "vault_version": {"major": 1, "minor": 1, "patch": 0, "label": "v1.1.0"}, "change_id": "change-id-002", "account_created": {"account": {"id": "acc-002", "name": "Account Name 2", "product_id": "prod-002", "product_version_id": "v2", "permitted_denominations": ["USD", "EUR"], "status": "active", "opening_timestamp": "2024-07-26T14:30:00Z", "closing_timestamp": "2024-07-26T14:30:00Z", "stakeholder_ids": ["stakeholder-002"], "instance_param_vals": {"account_indicators": "indicator-002", "account_legal_entity": "entity-002", "account_max_balance": "20000", "account_min_balance": "2000", "account_rate": "6%", "account_term": "24 months", "early_closure": "no", "manual_remit": "no", "manual_statement": "no", "maturity_date": "2026-07-26", "remittance_account": "remit-002"}, "derived_instance_param_vals": {}, "details": {"account_type": "current", "brand": "Brand Name 2", "default_currency": "USD"}, "accounting": {"tside": "debit"}}}}

3. Kafka consumers

[appuser@db5326bebf45 ~]$ kafka-console-consumer --bootstrap-server localhost:9092 --topic dead-letter-topic-account-create --from-beginning

[appuser@db5326bebf45 ~]$ kafka-console-consumer --bootstrap-server localhost:9092 --topic output-topic-account-create --from-beginning